<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPickFromGallery"
        android:text="Pick Image from Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCaptureFromCamera"
        android:text="Capture Image from Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewQr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="28dp"/>
</LinearLayout>
